// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Portawitch         BITMAP         "..\\_Immagini\\Button.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Switch             BITMAP         "..\\_Immagini\\Switch.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOGMAIN DIALOG 0, 0, 533, 414
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "SWITCH"
FONT 8, "Microsoft Sans Serif"
{
    PUSHBUTTON      "AGGIORNA CAM", IDC_MOSTRACAM, 410, 252, 90, 24, 0, WS_EX_LEFT
    GROUPBOX        "CAM", IDC_STATIC, 3, 108, 527, 143, 0, WS_EX_LEFT
    LTEXT           "MAC SORGENTE", 0, 7, 348, 58, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_CAM, 7, 122, 211, 124, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "FILE LETTO CORRETTAMENTE", IDC_STATICLETTURA, 255, 393, 108, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         Switch, IDC_SWITCH, WC_STATIC, SS_BITMAP, 0, 0, 533, 109, WS_EX_LEFT
    GROUPBOX        "INVIA PACCHETTI", IDC_STATIC, 3, 254, 197, 158, 0, WS_EX_LEFT
    GROUPBOX        "POWER   on / off", IDC_STATIC, 430, 377, 101, 35, 0, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA1, WC_STATIC, SS_BITMAP, 412, 39, 47, 36, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA2, WC_STATIC, SS_BITMAP, 359, 39, 47, 36, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA3, WC_STATIC, SS_BITMAP, 307, 39, 47, 36, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA4, WC_STATIC, SS_BITMAP, 253, 39, 47, 36, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA5, WC_STATIC, SS_BITMAP, 201, 39, 47, 36, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA6, WC_STATIC, SS_BITMAP, 148, 39, 47, 36, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA7, WC_STATIC, SS_BITMAP, 95, 39, 47, 36, WS_EX_LEFT
    CONTROL         Portawitch, IDC_PORTA8, WC_STATIC, SS_BITMAP, 42, 39, 47, 36, WS_EX_LEFT
    PUSHBUTTON      "ON / OFF", IDC_POWER, 432, 387, 97, 23, 0, WS_EX_LEFT
    GROUPBOX        "FILE DA LEGGERE", IDC_STATIC, 217, 350, 195, 62, 0, WS_EX_LEFT
    PUSHBUTTON      "LEGGI", IDC_LEGGIFILE, 359, 360, 50, 24, 0, WS_EX_LEFT
    EDITTEXT        IDC_NOMEFILE, 221, 361, 126, 22, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_NPORTA, 6, 276, 129, 28, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_MACSORG, 6, 357, 129, 28, ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    EDITTEXT        IDC_MACDEST, 6, 317, 129, 28, ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    PUSHBUTTON      "INVIA PACCHETTO", IDC_INVIAPACC, 5, 387, 193, 23, 0, WS_EX_LEFT
    PUSHBUTTON      "GENERA", IDC_GENPORTA, 148, 282, 50, 23, 0, WS_EX_LEFT
    PUSHBUTTON      "GENERA", IDC_GENDEST, 148, 322, 50, 23, 0, WS_EX_LEFT
    PUSHBUTTON      "GENERA", IDC_GENSORG, 148, 362, 50, 23, 0, WS_EX_LEFT
    LTEXT           "Numero Porta", 1, 7, 267, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "MAC DESTINATARIO", 2, 7, 307, 72, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_CAM2, 220, 122, 163, 124, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_CAM3, 384, 122, 144, 124, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "..\\_Immagini\\icon.ico"
